@config "../../tailwind.config.js";
@tailwind base;
@tailwind components;
@tailwind utilities;


#root {
  max-width: 1280px;
  margin: auto;
  text-align: center;
  scroll-behavior: smooth;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
  border-radius: 2em;
}
.logo:hover {
  filter: drop-shadow(0 0 3em #bcd0c7);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
.logo.vite:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2rem;
}

.read-the-docs {
  color: #888;
}


body {
  background: #010103;
  font-family: 'General Sans', sans-serif;
}
@media (min-width: 640px) {
  .c-space {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
}

.head-text {
  font-size: 1.875rem;
  font-weight: 600;
  background: linear-gradient(to right, #BEC1CF 60%, #D5D8EA 60%, #D5D8EA 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
@media (min-width: 640px) {
  .head-text {
    font-size: 2.25rem;
  }
}

.hero-text {
    font-size: 1.875rem;
    font-weight: 900;
  padding-bottom: 1rem;
  background-image: linear-gradient(
          to right,
          #BEC1CF 60%,
          #D5D8EA 60%,
          #D5D8EA 100%
  );
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
    text-align: center;
    font-family: 'General Sans', sans-serif;

  }
  @media (min-width: 640px) {
    .custom-title {
      font-size: 2.875rem;
    }
  }

.navbar {
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.9);
}

.nav-div {
  max-width: 80rem;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}
.nav-ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
  position: relative;
  z-index: 20;
  color: white;
}
@media (min-width: 640px) {
  .nav-ul {
    flex-direction: row;
    color: white;
  }
}
@media (min-width: 768px) {
  .nav-ul {
    gap: 1.5rem;
    color: white;
  }
}

.nav-li {
  padding-left: 0.01rem;
  padding-right: 0.01rem;
  color: white;
  font-family: 'General Sans', sans-serif;

}
.nav-li:hover {
  color: white;
}
@media (max-width: 639px) {
  .nav-li {
    background-color: #1f2937;
    width: 100%;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    border-radius: 0.375rem;
    color: white;
  }
}

.nav-li-a {
  font-size: 1.125rem;
  transition: color 150ms ease-in-out;
  color: white;
}
@media (min-width: 768px) {
  .nav-li-a {
    font-size: 1rem;
    color: white;
  }
}
.nav-li-a:hover {
  color: white;
}

.nav-sidebar {
  position: absolute;
  left: 0;
  right: 0;
  background-color: #111827;
  backdrop-filter: blur(4px);
  transition: all 300ms ease-in-out;
  overflow: hidden;
  z-index: 20;
  margin: 0 auto;
  display: block;
  color: white;
}
@media (min-width: 640px) {
  .nav-sidebar {
    display: none;
  }
}

.nav-top {
  display: flex;
  justify-content: space-between;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  margin-left: auto;
  margin-right: auto;
  color: white;
}
.title {
  color: #9caea9;
  font-weight: bold;
  font-size: 3rem;
  font-family: 'Bigola Display', serif;
  letter-spacing: 0.08rem;

}
  .title:hover {
  color: white;
}

  .nav-sm {
    display: none;
  }

@media (min-width: 640px) {
  .your-class {
    display: flex;
  }
}

.nav-op {
  max-height: 100vh;
}
.nav-cl {
  max-height: 0;
}

.nav-p {
  padding: 5px;
}
.btn {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 0.75rem;
  border-radius: 0.375rem;
  background-color: #2d2d2d;
  color: white;
  transition: all 150ms;
  margin: 0 auto;
}
.btn:active {
  transform: scale(0.95);
}

.btn-section {
  display: flex;
  position: relative;
  scroll-behavior: smooth;
  height: .75rem;
  width: .75rem;
}

.btn-ping {
  animation: ping 1s cubic-bezier(0, 0, 0.2, 1) infinite;
  position: absolute;
  display: inline-flex;
  height: 100%;
  width: 100%;
  border-radius: 9999px;
  background-color: #34d399;
  opacity: 0.75;
}

.btn-ping_dot {
  position: relative;
  display: inline-flex;
  height: 0.75rem;
  width: 0.75rem;
  border-radius: 9999px;
  background-color: #10b981;
}
.btn-menu {
  color: darkgrey;
}
.btn-menu:hover {
  color: white;
}


.btn-menu-image {
  width: 0.75rem;
  height: 0.75rem;
}

.nav-items {
  padding: 20rem;
}

.hero_tag {
  text-align: center;
  font-size: 1.875rem;
  font-family: 'General Sans', sans-serif;
  font-weight: 900;
  line-height: normal;
}
@media (min-width: 640px) {
  .hero_tag {
    font-size: 2.25rem;
  }
}
@media (min-width: 768px) {
  .hero_tag {
    font-size: 3rem;
  }
}
@media (min-width: 1280px) {
  .hero_tag {
    font-size: 3.75rem;
  }
}

@keyframes wave-animation {
  0% { transform: rotate(0deg); }
  15% { transform: rotate(14deg); }
  30% { transform: rotate(-8deg); }
  40% { transform: rotate(14deg); }
  50% { transform: rotate(-4deg); }
  60% { transform: rotate(10deg); }
  70% { transform: rotate(0deg); }
  100% { transform: rotate(0deg); }
}

.waving-hand {
  animation: wave-spin 50s infinite linear;
  transform-origin: center;
  display: inline-block;
}


@keyframes wave-spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}



.arrow-gradient {
  background-image: linear-gradient(to right, rgba(255, 255, 255, 0.1) 10%, rgba(255, 255, 255, 0.000025) 50%, rgba(255, 255, 255, 0.000025) 50%, rgba(255, 255, 255, 0.025) 100%);
}
.s-hero {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
}
.sd-hero-o {
  width:100%;
  margin: 3rem auto;
  display: flex;
  flex-direction: column;
  padding: 1.25rem;
  gap: 0.75rem;
  z-index: 10;
  position: relative;
}
@media (min-width: 640px) {
  .sd-hero-o {
    margin-top: 1rem;
    gap: 0.5rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }
}

.sd-hero-t {
  width:100%;
  height:100%;
  z-index: 1;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
}
.canvas-hero {
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  margin: 1rem;
}

.canvas-section{
  display: flex;
  justifyContent: center;
  alignItems: center;
  flexDirection: column;
}

.canvas-p {
  fontSize: 1rem;
  color: #F1F1F1;
  fontWeight: 800;
  margin-top: 3rem;
}
.sd-hero-3 {
  position: absolute;
  top: 0;
  right: 0;
  bottom: -1.75rem;
  left: 0;
  width: 100%;
  z-index: 10;
  padding-left: 1.25rem;
  padding-right: 1.25rem;

}
.hero-title {
  font-size: 1.25rem;
  font-weight: 500;
  color: white;
  text-align: center;
  font-family: 'General Sans', sans-serif;
  padding-top: 3rem;
  padding-bottom: 3rem;
}
  @media (min-width: 640px) {
    .hero-title {
      font-size: 1.875rem;
    }
}

.hero-btn {
    width: 100%;
  padding: 1.25rem;
  margin-top: 20rem;
  }

  @media (min-width: 640px) {
    .hero-btn {
      width: fit-content;
      min-width: 24rem;
      padding: 1.25rem;
    }
  }

.hero-about-div {
  position: absolute;
  bottom: 1.75rem;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 10;
  padding: 1.25rem;
  margin-top: 3rem;
}

.hero-about {
  width: fit-content;
}

.c-space {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}